p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

img {
  display: block;
  width: 270px;
  height: 150px;
  object-fit: cover;
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 1200px;
}

/* Search Field */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #1565c0;
}
.search-form {
  width: 90%;
  max-width: 600px;
  margin: auto;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  border-style: inset;
}
.search-form-input {
  flex: 1;
  height: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  padding: 0 30px;
}

form button {
  padding: 0 40px;
  height: 100%;
  background: #ff3929;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  cursor: pointer;
}

::placeholder {
  color: #fff;
  font-size: 18px;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.lightbox {
  color: black;
  text-decoration: none;
}

.photo-card {
  margin-top: 30px;
  margin-left: 30px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

.info-number {
  margin-top: 5px;
  font-weight: 400;
  font-size: 11px;
}
